# skeleton-main

./: .project  README.md
skeleton/: .project  pom.xml
skeleton/skeleton-ear/: .project  pom.xml
skeleton/skeleton-ear/src/main/application/: application.xml
skeleton/skeleton-ejb/: .project  pom.xml
skeleton/skeleton-ejb/src/main/java/br/com/skeleton/business/entity/: Config.java  Equipamento.java  EquipamentoDAO.java  EquipamentoDAOImpl.java  EquipamentoService.java
skeleton/skeleton-war/: .project  pom.xml
skeleton/skeleton-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
skeleton/skeleton-war/src/main/java/br/com/skeleton/web/: ApplicationConfig.java  EquipamentoMB.java  LocalDateConverter.java
skeleton/skeleton-war/src/main/java/br/com/skeleton/web/facade/: MBeanEnvio.java
skeleton/skeleton-war/src/main/webapp/: index.xhtml
skeleton/skeleton-war/src/main/webapp/WEB-INF/: web.xml
skeleton/skeleton-war/src/main/webapp/paginas/: editarEquipamento.xhtml
