<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.skeleton</groupId>
	<artifactId>skeleton</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>skeleton</name>
	<description>skeleton default project</description>
	<modules>
		<module>skeleton-ejb</module>
		<module>skeleton-war</module>
		<module>skeleton-ear</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/*Bean.class</clientExclude>
						<clientExclude>**/*Bean$1.class</clientExclude>
						<clientExclude>**/ejb/business/dao/**</clientExclude>
						<clientExclude>**/ejb/business/integracao/**/*Impl.class
						</clientExclude>
						<clientExclude>
							**/ejb/business/integracao/**/*Impl$1.class
						</clientExclude>
						<clientExclude>**/persistence.xml</clientExclude>
						<clientExclude>sql/**</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>